<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Portfolio 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap-5.3.2-dist/css/bootstrap.min.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="navbar">
        <a href="#CONTACT-section"><button>CONTACT</button></a>
        <a href="#PORFOLIO-section"><button>PORTFOLIO</button></a>
        <a href="#RESUME-section"><button>RESUME</button></a>
        <a href="#ABOUT-section"><button>ABOUT</button></a>
        <a href="#HOME-section"><button>HOME</button></a>
        <p name="fname">JAILEEN</p>
</header>
</body>
</html>